[ACCOUNT]
character-username = asd1
character-password = 120-21-105-110-203-241-201-110-104-148-183-121-69-109-51-14

[CHARACTER]
character-height = 0
character-posx = 2452
character-posy = 5167
character-rights = 0
character-ismember = 0
character-messages = 0
character-lastconnection = 127.0.0.1
character-lastlogin = 20150211
character-energy = 100
character-gametime = 0
character-gamecount = 10168

[EQUIPMENT]
character-equip = 0	1149	1	
character-equip = 1	2414	1	
character-equip = 2	-1	0	
character-equip = 3	1305	1	
character-equip = 4	-1	0	
character-equip = 5	1187	1	
character-equip = 6	-1	0	
character-equip = 7	-1	0	
character-equip = 8	-1	0	
character-equip = 9	-1	0	
character-equip = 10	-1	0	
character-equip = 11	-1	0	
character-equip = 12	-1	0	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	8
character-look = 3	9
character-look = 4	5
character-look = 5	0

[SKILLS]
character-skill = 0	26	9100
character-skill = 1	54	0
character-skill = 2	11	1400
character-skill = 3	96	10155
character-skill = 4	54	0
character-skill = 5	0	0
character-skill = 6	54	0
character-skill = 7	99	0
character-skill = 8	99	0
character-skill = 9	99	0
character-skill = 10	99	0
character-skill = 11	99	0
character-skill = 12	99	0
character-skill = 13	99	0
character-skill = 14	99	0
character-skill = 15	99	0
character-skill = 16	99	0
character-skill = 17	99	0
character-skill = 18	99	0
character-skill = 19	99	0
character-skill = 20	99	0
character-skill = 21	99	0
character-skill = 22	99	0
character-skill = 23	99	0
character-skill = 24	99	0

[ITEMS]
character-item = 0	6530	10000000

[BANK]

[FRIENDS]

[IGNORES]

[EOF]

